server.port=8050
spring.application.name=api-gateway
# Don't put "" in the link
eureka.client.service-url.defaultZone = http://localhost:8082/eureka

#Belows tell Spring Cloud Gateway to automatically find and create paths to services that's found in Eureka
spring.cloud.gateway.discovery.locator.enabled=true